{
  "name": "angular20-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "build:web-component": "vite build --config vite.web-component.config.ts",
    "build:web-component:login": "ng build angular20-app --configuration=web-component-login",
    "build:web-component:signup": "ng build angular20-app --configuration=web-component-signup",
    "build:web-component:login:vite": "WEB_COMPONENT_NAME=login vite build --config vite.web-component.config.ts",
    "preview": "vite preview",
    "preview:web-component": "vite preview --config vite.web-component.config.ts",
    "watch": "vite build --watch",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/elements": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@analogjs/vite-plugin-angular": "^1.2.0",
    "@types/node": "^22.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.11"
  }
}
